body
	font-family: 'montserrat', sans-serif
	color: black

h3
	@extend %small-bold
	font-size: 28px
	color: $main
	text-align: center
	padding: 10vh 0 0 0
	margin: 0 0 8vh 0
	letter-spacing: 2px

.alt-section
	background-color: $accent

a
	text-decoration: none
