
#about-me
	min-height: 60vh
	height: 100%
	background-color: #efefee

.face-lockup
	max-width: 780px
	+display(flex)
	margin: 0 auto 3vh auto
	+align-items(center)
	+justify-content(space-between)


	.face-img
		+size(200px)
		border-radius: 50%
		background: url(../assets/avatar.jpg) center center / cover
		+order(3)


	[class^="icon-"]
		+size(100px)
		background: rgb(224,224,224)
		border-radius: 50%
		text-align: center
		line-height: 100px
		font:
			size: 36px
			weight: 700
		color: $accent

		&.icon-pencil
			+order(1)
		&.icon-code
			+order(2)
		&.icon-desktop
			+order(4)
		&.icon-photo
			+order(5)


@media screen and (max-width: 560px)
	.face-lockup
		display: block
		text-align: center

	.face-img
		display: block
		background-position: center center
		background-repeat: no-repeat
		margin: 30px auto

	[class^="icon-"]
		margin: 10px 10px 0 10px
		display: inline-block


.about
	max-width: 600px
	margin: 10vh auto
	padding: 0 8vh
	font-size: 18px
	text-align: justify
	font-weight: light
	line-height: 2em

	span
		font-weight: bold

	@media screen and (min-width: 560px)
		font-size: 24px
