#contact
	min-height: 90vh
	padding: 1vh 3vh

.section-contact
	text-align: center
	padding-bottom: 40px

	h3
		margin-bottom: 0

.social-links
	max-width: 500px
	margin: 0px auto 50px
	+display(flex)
	+justify-content(space-around)

	a
		display: block
		background: $main
		+size(50px)
		line-height: 50px
		color: white
		border-radius: 50%
		font-size: 28px
		+transition(0.4s)

		&:hover
			+transform(scale(1.2))
			background-color: darken($main, 10%)

.bar
	width: 80%
	height: 0px
	border: 4px solid $accent
	margin: 0px auto 40px

.biglink
	display: inline-block
	color: $main
	font:
		size: 38px
		weight: 300
	line-height: 1
	letter-spacing: 2px
	+transition(0.4s)

	&:hover
		color: lighten($main,10%)
		transform: scale(1.1)

.section-form
	padding-top: 40px
	color: $main

form
	max-width: 450px
	margin: 0 auto
	padding-bottom: 100px

	input, textarea
		border: 3px solid $main
		width: 100%
		box-sizing: border-box
		padding: 10px
		margin-top: 10px
		background-color: white

		&:focus
			outline: none
			border-color: $main

	textarea
		height: 10em
		margin-bottom: 10px

	.submit-wrap
		text-align: right


	[type='submit']
		background: $main
		color: white
		font-size: 14px
		text-transform: uppercase
		width: 70%
		+display(flex)
		+justify-content(center)
		margin-left: auto
		margin-right: auto
		border-radius: 3px
		opacity: 0
		+transition(0.4s)

		&:hover
			background: lighten($main, 10%)
		
		@media screen and (min-width: 560px)
			font-size: 20px


	.contact-info-group

		label
			width: 50%
			float: left
			box-sizing: border-box

			&:nth-child(1)
				padding-right: 10px
			&:nth-child(2)
				padding-left: 10px

	label
		display: block
		margin-bottom: 20px

		span
			display: block
