footer
	height: 100%
	background-color: $white

	.lockup
		padding: 30px 30px
		text-decoration: none
		overflow: hidden
		+clearfix

	.content-wrap
		float: left

		.copyright
			margin: 0
			text-transform: uppercase
			font-size: 12px
			color: $accent

		a
			text-decoration: none
			@extend %small-bold
			color: rgba(255,255,255,0.7)
			display: inline-block
			margin-right: 30px

			&:hover
				color: rgba(255,255,255,1)
