
header
	position: relative
	height: 100%
	min-height: 500px
	height: 100vh
	width: 100%
	background: url(../assets/bg.jpg) no-repeat center center /  cover
	color: white
	+display(flex)
	+flex-flow(column nowrap)
	+justify-content(center)
	+align-items(center)
	z-index: -1

	.header-overlay
		position: absolute
		top: 0
		left: 0
		height: 100vh
		min-height: 560px
		width: 100%
		background-color: rgba($accent,0.2)
		z-index: 0

	.title-container
		z-index: 1

		h1
			text-align: center
			font:
				size: 38px
				weight: 700
			color: white
			text-transform: uppercase
			letter-spacing: 0.05em
			margin-bottom: 10px
			opacity: 0

			span
				display: block
				padding: 0.1em 0.2em
				border: white solid 10px
				border-radius: 2px

			@media screen and (min-width: 730px)
				font-size: 44px

			@media screen and (min-width: 1038px)
				font-size: 76px


		.kicker
			text-align: center
			font:
				size: 24px
			text-transform: uppercase
			line-height: 1
			letter-spacing: 0.05em
			color: white
			margin-top: 20px
			opacity: 0

			@media screen and (min-width: 1038px)
				font-size: 38px
