nav
	position: fixed
	right: 0px
	margin: 10px 20px 0 0
	z-index: 999

	.nav--container
		+display(flex)
		+flex-direction(column)
		text-align: right
		padding: 8px 0
		border-radius: 2px

		.dot
			display: inline-block
			position: absolute
			right: 5px
			margin-top: 6px
			+size(10px)
			border-radius: 50px
			border: 2px solid rgba($white, 0.7)
			+transition()

			&:hover
				background-color: rgba($white, 0.5)


		a
			display: inline-block
			color: rgba($white, 0.7)
			line-height: 1.8
			margin-right: 30px
			text-decoration: none
			@extend %small-bold
			+transition()


			&:hover
				color: $white

				.dot
					background-color: $white

	.is-dark
		a
			color: rgba(darken($accent,70%), 0.7)

			&:hover
				color: rgba(darken($accent,70%), 1)

				.dot
					background-color: rgba(darken($accent,70%), 0.8)


		.dot
			border: 2px solid rgba(darken($accent,70%), 0.7)

			&:hover
				border: 2px solid rgba(darken($accent,70%), 1)
				background-color: rgba(darken($accent,70%), 0.8)
