
.skill-section
	min-height: 60vh
	padding-bottom: 15vh
	color: $white
	font-weight: bold
	display: relative


.skill-progress
    position: relative
    width: 100%
    height: 20px
    background-color: white
    border-radius: 5px
    margin-top: 5px


@for $i from 1 through 10
	.skill-#{$i}
		position: absolute
		width: percentage($i/10)
		height: 100%
		border-radius: 3px
		background-color: $main


.skill-lockup
	max-width: 800px
	+display(flex)
	+flex-wrap(wrap)
	margin: 0 auto

	.skill-unit
		width: 300px
		margin: 0 auto
		padding: 1.7vh


	@media screen and (min-width: 639px)
		margin: 0 auto
		.skill-unit
			padding: 2.4vh
			letter-spacing: 3px
